apikey=8WDHrNXi1hz_5t_sI5Ep1NPHdKDENulw_oNr-DCN4mKa
tokenurl=https://iam.cloud.ibm.com/identity/token?grant_type=urn:ibm:params:oauth:grant-type:apikey&apikey=
watsonurl=https://us-south.ml.cloud.ibm.com/ml/v4/deployments/c34e48a7-9550-4f15-9d1c-5e31882ced9e/predictions?version=2022-10-17
