# study-00

./: README.md
ABCStressv2/: pom.xml
ABCStressv2/com/ibm/ce/: runStress.java  sysLoad.java  test.java
ABCStressv3/: pom.xml
FilterAndListener/filterDemo1/: pom.xml
FilterAndListener/filterDemo2/: pom.xml
FilterAndListener/filterDemo3/: pom.xml
FilterAndListener/filterDemo3/src/main/webapp/: login.jsp
ReflectPro/src/com/liudz/test01/: AliPay.java  BankCard.java  Demo.java  Mtwm.java  Test.java  WeChat.java
ReflectPro/src/com/liudz/test02/: Demo.java  Person.java  Student.java  Test.java  Test02.java  Test03.java
TestOOP/TestCommon/src/com/liudz/: TestArray09.java  TestArray10.java  TestArray11.java  TestArray12.java  TestArray13.java  TestMain.java  (+2 more)
TestOOP/TestEnum/: pom.xml
TestOOP/TestMVNCommon/: pom.xml
TestOOP/src/com/liudz/: Demo.java
TestOOP/src/com/liudz10/: Person.java  Student.java  Test.java
TestOOP/src/com/liudz11/: Person.java  Student.java  Teacher.java  Test.java
TestOOP/src/com/liudz6/: A.java  Test.java  Test02.java
TestOOP/src/com/liudz7/: Test.java
TestOOP/src/com/liudz8/: Girl.java  Student.java  Test.java
TestOOP/src/com/liudz9/: Person.java  Student.java  Test.java
colab/: langchain-study.ipynb
springBootDemo/: pom.xml
springBootDemo/Demo2/: pom.xml
springBootDemo/Demo3/: pom.xml
springBootDemo/src/main/java/: test.java
springboot_all/springboot01/: pom.xml
springboot_all/springboot02/: pom.xml
testJDBC/jdbcDemo2/src/test/: Test1.java
testJDBC/jdbcDemo2/src/view/: EmpManageSystem.java
webapp/: pom.xml
webapp/src/main/resources/: apikey.properties
webapp/src/main/webapp/: ajax.jsp  first.jsp  index.jsp  upload.jsp
webapp/src/test/java/: HttpClientTest.java  UnivocityReadCsv.java  csvfile.csv  jsonReadtest.java  testJson.java
webcpd/: pom.xml
webcpd/overlays/: org.apache.camel.camel-web-2.6.0.info
webcpd/src/main/webapp/: index.jsp
(+117 files in other folders)
